onar.projectKey=anna567_02-dashboard
sonar.projectName=02-dashboard
sonar.projectVersion=1.0
sonar.organization=annaasc
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

sonar.qualitygate.wait=true

# um Typescript zu nutzten:
sonar.typescript.tsconfigPath=tsconfig.json

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.token=e2e36060aab5eb73323a375f467133a15039ee9e