sonar.projectKey=Game2048
sonar.projectName=Game2048
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/lcov-report/**

sonar.qualitygate.wait=true

# um Typescript zu nutzten:
sonar.typescript.tsconfigPath=tsconfig.json

# Verbindung zum lokalen SonarQube Server
sonar.host.url=http://localhost:9000

# Authentifizierung 
sonar.token=sqa_3e98e1a2ea555806f98326f54ad10e423f2fb4ac