sonar.projectKey=hello_TypeScript
sonar.projectName=hello_TypeScript
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/lcov-report/**

# um Typescript zu nutzten:
sonar.typescript.tsconfigPath=tsconfig.json

# Verbindung zum lokalen SonarQube Server
sonar.host.url=http://localhost:9000

# Authentifizierung 
sonar.token=sqa_6c7e385968206cd4bf430116f014e7d2a53a36e3